{
  "name": "koi-jinja",
  "version": "1.0.0",
  "description": "恋の神社",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "openai": "^6.45.0"
  }
}
